# Chain-Core-And

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/keys/: kuaiyin.jks
app/src/androidTest/java/com/jisu/leiting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  inject.js
app/src/main/java/com/jisu/leiting/: BTCActivity.java  ETHActivity.java  MainActivity.java  MainApplication.java  TRUEActivity.java  WebActivity.java
app/src/main/java/com/jisu/leiting/utils/: Kernel.java  LocalStorage.java
app/src/main/java/com/jisu/leiting/widgets/web/: JSCaller.java  XWebView.java
app/src/main/res/layout/: activity_btc.xml  activity_eth.xml  activity_main.xml  activity_true.xml  activity_web.xml
app/src/main/res/raw/: inject.js
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/jisu/leiting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
